*** Creating Trace Output File 'Adjust.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"font5x7.o"'
### List of Objects: adding '"lcd_grph.o"'
### List of Objects: adding '"lcd_hw.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"lpc2400.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"adjust.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "font5x7.o" "lcd_grph.o" "lcd_hw.o" "retarget.o" "serial.o" "lpc2400.o" "main.o" "adjust.o" --library_type=microlib --strict --scatter "Adjust.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Adjust.map" -o "Adjust.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Adjust.axf'
### ADS-LD Command File: 'Adjust.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Adjust.lnp', Handle=0x00000CC8
### Writing '.lnp' file
### ADS-LD Command file 'Adjust.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
